{
  "main": "electron/main.cjs",
  "name": "geocore",
  "author": "Utkarsh Gupta",
  "repository": {
    "type": "git",
    "url": "https://github.com/utkarsh-1912/geocore"
  },
  "private": true,
  "version": "1.0.0",
  "description": "Geotechnical Desktop App powered by Geocore",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "concurrently \"npm run dev\" \"wait-on tcp:5173 && electron .\"",
    "build": "vite build",
    "dist": "vite build && electron-builder --publish never",
    "dist:win": "vite build && electron-builder --win --publish never",
    "dist:mac": "vite build && electron-builder --mac --publish never",
    "dist:linux": "vite build && electron-builder --linux --publish never",
    "pack": "vite build && electron-builder --dir",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.geocore.app",
    "productName": "GeoCore",
    "publish": [
      {
        "provider": "github",
        "owner": "utkarsh-1912",
        "repo": "geocore",
        "releaseType": "release"
      }
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../python-backend/dist",
        "to": "python-backend/dist",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GeoCore",
      "include": "installer/installer.nsh",
      "installerSidebar": "installer/installerSidebar.bmp",
      "uninstallerSidebar": "installer/uninstallerSidebar.bmp",
      "installerHeader": "installer/installerHeader.bmp"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.engineering",
      "icon": "public/logoIcon.png"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/logoIcon.png",
      "category": "Science",
      "synopsis": "Geotechnical desktop app powered by GeoCore",
      "maintainer": "Utkarsh Gupta"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "framer-motion": "^12.33.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "katex": "0.18.9",
    "lucide-react": "^0.563.0",
    "papaparse": "^5.5.3",
    "plotly.js": "^3.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-plotly.js": "^2.6.0",
    "sonner": "^2.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  }
}
