{
  "main": "electron/main.cjs",
  "name": "geocore",
  "author": "Utkarsh Gupta",
  "repository": {
    "type": "git",
    "url": "https://github.com/utkarsh/geocore"
  },
  "private": true,
  "version": "0.1.0",
  "description": "Geotechnical Desktop App powered by Groundhog and Electron",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "concurrently \"npm run dev\" \"wait-on tcp:5173 && electron .\"",
    "build": "vite build",
    "dist": "vite build && electron-builder --publish never",
    "dist:win": "vite build && electron-builder --win --publish never",
    "dist:mac": "vite build && electron-builder --mac --publish never",
    "pack": "vite build && electron-builder --dir",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.geocore.app",
    "productName": "GeoCore",
    "publish": null,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../python-backend/dist",
        "to": "python-backend/dist",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "public/logoIcon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GeoCore"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "category": "public.app-category.engineering",
      "icon": "public/logoIcon.png"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "dependencies": {
    "framer-motion": "^12.33.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.563.0",
    "papaparse": "^5.5.3",
    "plotly.js": "^3.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^7.13.0",
    "react-virtualized-auto-sizer": "^2.0.2",
    "react-window": "^2.2.6",
    "recharts": "^3.7.0",
    "sonner": "^2.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  }
}